total 136
drwxrwxr-x 3 cs1 cs1  4096 Aug 28 11:48 code
drwxrwxr-x 4 cs1 cs1  4096 Aug 31 11:39 figures
-rw-rw-r-- 1 cs1 cs1 12847 Aug 30 18:15 homework.html
-rw-rw-r-- 1 cs1 cs1 29901 Sep  2 11:03 labs.html
drwxrwxr-x 2 cs1 cs1  4096 Sep  2 11:03 labs-images
-rw-rw-r-- 1 cs1 cs1 45688 Sep  2 11:03 lectures.html
-rw-rw-r-- 1 cs1 cs1   515 Sep  3 15:47 myfiles.txt
-rw-rw-r-- 1 cs1 cs1     0 Sep  3 15:54 my.txt
-rw-rw-r-- 1 cs1 cs1 17449 Aug 31 11:04 quizzes.html
-rw-rw-r-- 1 cs1 cs1   108 Aug 30 18:15 README.md
